<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yijia360</groupId>
		<artifactId>payment</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pay-admin</artifactId>
	<name>pay-admin</name>
	<description>支付管理中心</description>
	<dependencies>
		<dependency>
			<groupId>com.yijia360</groupId>
			<artifactId>pay-utils</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yijia360</groupId>
			<artifactId>pay-entity</artifactId>
			<version>${project.release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijia360</groupId>
			<artifactId>authorization-entity</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
</project>