<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yijia360</groupId>
  <artifactId>payment</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>payment</name>
  <modules>
  	<module>pay-utils</module>
  	<module>pay-entity</module>
  	<module>pay-core</module>
  	<module>pay-api</module>
  	<module>pay-admin</module>
  </modules>
  
	<properties>
        <project.release.version>1.0</project.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.25</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Yijia360 Repository</id>
			<url>http://nexus.inongfeng.com/nexus/content/groups/public/</url>
		</repository> 
	</repositories>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.inongfeng.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.inongfeng.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<scm>  
	    <developerConnection>scm:svn:svn://www.inongfeng.com/inongfeng/server/trunk/payment</developerConnection>  
	</scm>  
    
    <build>
    	<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <tagBase>svn://www.inongfeng.com/inongfeng/server/tags</tagBase>
		        <username>${svn.username}</username>  
		        <password>${svn.password}</password>  
                 <!-- 不使用默认的profile -->
                 <useReleaseProfile>false</useReleaseProfile>
                 <!--  在发布时不检查是否提交 svn 的文件过滤配置 -->
				<checkModificationExcludes>  
				    <checkModificationExclude>.project</checkModificationExclude>  
				    <checkModificationExclude>.settings</checkModificationExclude>  
				    <checkModificationExclude>.classpath</checkModificationExclude>
					<checkModificationExclude>**\.project</checkModificationExclude>
					<checkModificationExclude>**\.settings</checkModificationExclude>
					<checkModificationExclude>**\.classpath</checkModificationExclude>
				</checkModificationExcludes>				    
			  </configuration>
			</plugin>
    	</plugins>
    </build>	
</project>