spring.output.ansi.enabled=DETECT
spring.application.name=\u4eac\u534e\u4ebf\u5bb6\u652f\u4ed8\u4e2d\u5fc3
server.context-path=/
spring.profiles.active=local

pay.rest.connection.connectionRequestTimeout=3000
pay.rest.connection.connectTimeout=3000
pay.rest.connection.readTimeout=3000
