server.port=8082

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=inongfeng2015
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

biz.spring.redis.host=10.26.68.69
biz.spring.redis.port=6379
biz.spring.redis.password=12#$56&*
biz.spring.redis.pool.max-active=10
biz.spring.redis.pool.max-wait=-1
biz.spring.redis.pool.max-idle=10
biz.spring.redis.pool.min-idle=1
biz.spring.redis.timeout=60000

###################################
#     Global  Auth  Session       #  
###################################
auth.login.uri=https://login.inongfeng.com/auth-admin
auth.spring.redis.host=10.26.68.69
auth.spring.redis.port=6378
auth.spring.redis.password=12#$56&*
auth.spring.redis.pool.max-active=10
auth.spring.redis.pool.max-wait=-1
auth.spring.redis.pool.max-idle=10
auth.spring.redis.pool.min-idle=1
auth.spring.redis.timeout=60000