server.port=8083

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.1.253:3306/payment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inf_shop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=inongfeng2015
#spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.yijia360.pay.entity

#api\u57df\u540d
apiDomain=http://127.0.0.1:8090

biz.spring.redis.host=10.8.1.253
biz.spring.redis.port=6379
biz.spring.redis.password=12#$56&*
biz.spring.redis.pool.max-active=5
biz.spring.redis.pool.max-wait=-1
biz.spring.redis.pool.max-idle=5
biz.spring.redis.pool.min-idle=1
biz.spring.redis.timeout=60000



###################################
#     Global  Auth  Session       #  
###################################
auth.login.uri=http://test.inongfeng.com/auth-admin
auth.spring.redis.host=10.8.1.222
auth.spring.redis.port=6379
auth.spring.redis.password=12#$56&*
auth.spring.redis.pool.max-active=5
auth.spring.redis.pool.max-wait=-1
auth.spring.redis.pool.max-idle=5
auth.spring.redis.pool.min-idle=1
auth.spring.redis.timeout=60000